# Starks

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/starks/: Starks.java  StarksEnchantment.java
src/main/java/com/teampotato/starks/mixin/: MixinLivingEntity.java  TameableEntityMixin.java
src/main/resources/: fabric.mod.json  starks.mixins.json
src/main/resources/assets/starks/lang/: en_us.json  zh_cn.json
